tag: browser
browser.host: docs.google.com
-

[keyboard] shortcuts: key(ctrl-/)
version [history]: key(ctrl-alt-shift-h)

editing [mode]: key(ctrl-alt-shift-z)
suggesting|suggestion [mode]: key(ctrl-alt-shift-x)
# viewing [mode]: key(ctrl-alt-shift-d)
comment|commenting [mode]: key(ctrl-alt-m)

next suggestion: key(ctrl-alt-n)
previous suggestion: key(ctrl-alt-p)
spell|spelling check: key(ctrl-alt-x)

normal text: key(ctrl-alt-0)
[header|heading] one: key(ctrl-alt-1)
[header|heading] two: key(ctrl-alt-2)
[header|heading] three: key(ctrl-alt-3)
[header|heading] four: key(ctrl-alt-4)

[number|numbered] list: key(ctrl-shift-7)
bullet list: key(ctrl-shift-8)
page break: key(ctrl-enter)

subscript [text]: key(ctrl-,)
superscript [text]: key(ctrl-.)

[page|sheet] next: key(alt-down)
[page|sheet] last: key(alt-up)