app.name: Visual Studio Code
-

settings: key(ctrl-,)
[keyboard] shortcuts:
    key(ctrl-k)
    key(ctrl-s)

explore: key(ctrl-shift-e)
search: key(ctrl-shift-f)
source control: key(ctrl-shift-g)
debug: key(ctrl-shift-d)
extensions: key(ctrl-shift-x)

menu file: key(alt-f)
menu edit: key(alt-e)
menu selection: key(alt-s)
menu view: key(alt-v)
menu go: key(alt-g)
menu run: key(alt-r)
menu terminal: key(alt-t)
menu help: key(alt-h)

splitter last: key(ctrl-alt-left)
splitter [next]: key(ctrl-alt-right)